H:\Practika-master\Pra\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\povtor.png
H:\Practika-master\Pra\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\main.png
H:\Practika-master\Pra\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\static.png
H:\Practika-master\Pra\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\avatar.png
H:\Practika-master\Pra\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
H:\Practika-master\Pra\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
H:\Practika-master\Pra\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
H:\Practika-master\Pra\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
H:\Practika-master\Pra\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
H:\Practika-master\Pra\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
H:\Practika-master\Pra\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
H:\Practika-master\Pra\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
H:\Practika-master\Pra\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
H:\Practika-master\Pra\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
H:\Practika-master\Pra\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
H:\Practika-master\Pra\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
H:\Practika-master\Pra\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\logo.png
H:\Practika-master\Pra\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\giraf.png
H:\Practika-master\Pra\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\knigi.png
H:\Practika-master\Pra\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
H:\Practika-master\Pra\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
H:\Practika-master\Pra\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
